<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section>
        <div class="banniere-titre">
            <h1>Projet Articles</h1>
        </div>
        <div class="posts">
            <!--
            <div class="post">
                <div class="post-titre">
                    <a href="lien">Titre de l'article</a>
                </div>
                <div class="post-extrait">
                    Extrait
                </div>
                <div class="post-hashtag">
                    #tag
                </div>
            </div>
            -->
        </div>
    </section>
</body>
</html>
<script src="script.js"></script>
