<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
            <h1>Projet bannière cookies</h1>
        </div>
        <div class="cookies">
            <div class="cookies-texte">
                <p>En poursuivant, vous acceptez l'utilisation des cookies par le site afin de vous proposer des contenus adaptés et réaliser des statistiques.</p>
            </div>
            <div class="cookies-btn">
                <button class="btn btn-accept">Accepter</button>
                <button class="btn btn-deny">Paramètres des cookies</button>
            </div>
        </div>
    </section>
</body>
</html>
<script src="script.js"></script>
