<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolorem asperiores ipsa voluptatem soluta explicabo, tempora hic molestias in maiores maxime quibusdam incidunt mollitia laudantium aut fugiat consequuntur beatae nulla?</p>
    <p class="button">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id corporis inventore dolorum quidem fugiat accusamus laborum. Suscipit odio, quisquam earum eaque eum tempora, animi impedit quos ullam ducimus iusto reiciendis!</p>
    <button onclick="myFunction();">Cliquez-ici</button>
    <script src="script.js"></script>
</body>
</html>