<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
            <h1>Projet DARK MODE</h1>
            <div class="switch">
                <i class="fa-solid fa-sun icon"></i>
                <div class="btn"></div>
            </div>
            <div class="switch">
                <i class="fa-solid fa-sun icon"></i>
                <div class="btn"></div>
            </div>
        </div>
    </section>
</body>
</html>
<script src="script.js"></script>
