<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section class="one">
        <div class="container">
            <h1>Titre 1</h1>
        </div>
    </section>
    <section class="modal">
        <div class="container">
            <div class="fa-solid fa-x modal-quit"></div>
            <h2>Projet modal on Timeout</h2>
            <button>Newsletter</button>
        </div>
    </section>
    <section class="two">
        <div class="container">
            <h1>Titre 2</h1>
        </div>
    </section>
    <section class="three">
        <div class="container">
            <h1>Titre 3</h1>
        </div>
    </section>
    <section class="four">
        <div class="container">
            <h1>Titre 4</h1>
        </div>
    </section>
</body>
</html>
<script src="script.js"></script>
