<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    
   
    <button>Cliquer ici</button>

    <script>
        const button = document.querySelector("button");
        button.addEventListener("click", (event) => {
            if (button.innerHTML) {
            result(h1.innerText) = "Bonjour"
            };  
        });
    </script>


</body>
</html>