<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eius exercitationem accusamus unde quis incidunt. 
        Velit laboriosam tempore illum repellat temporibus dignissimos           libero iure repudiandae odit,
        molestias perspiciatis neque, dolorum nostrum.
    </p>
    <script>
        //Appel du paragraphe "p" dans le body du html
        let p = document.querySelector("p");
        //Changement du texte dans la balise "p"
        p.innerText = "Bonjour"
    </script>
</body>
</html>