<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
            <h1>Projet FAQ</h1>
            <div class="faq">
                <div class="question">
                    <h2>Question 1</h2>
                    <i class="fa-solid fa-chevron-down btn-arrow"></i>
                </div>
                <div class="reponse">
                    <p>réponse 1</p>
                </div>
                <div class="question">
                    <h2>Question 2</h2>
                    <i class="fa-solid fa-chevron-down btn-arrow"></i>
                </div>
                <div class="reponse">
                    <p>réponse 2</p>
                </div>
                <div class="question">
                    <h2>Question 3</h2>
                    <i class="fa-solid fa-chevron-down btn-arrow"></i>
                </div>
                <div class="reponse">
                    <p>réponse 3</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<script src="script.js"></script>
