*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    font-size: 62.5%;
}
section{
    height: 100vh;
    background-color: rgb(209, 210, 210);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
body{
    font-size: 1.4rem;
    font-family: arial;
    color:rgb(35, 35, 35);
}

.faq{
    width:400px;
    margin: 1rem 0;
}
.question{
    background-color: rgb(43, 43, 136);
    color:white;
    padding:1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.reponse{
    background-color: rgb(234, 232, 232);
    color:rgb(27, 27, 27);
    padding:2rem 1rem;
    display: none;
}
.show-reponse{
    display: block;
}