<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="bloc-central">
                <h2>Projet Abonnez-vous</h2>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vi-E22a_4Nk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="bloc-btn">
                    <i class="fa-solid fa-face-meh" id="emoji"></i>
                    <button class="btn-sub">Abonnez-vous</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<script src="script.js"></script>
