<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
            <h1>Projet contact form</h1>
            <form id="formulaire">
                <div class="form-item">
                    <label for="prenom">Prenom</label>
                    <input type="text" id="prenom" placeholder="Votre prénom">
                    <p class="error invisible">Ce champ doit contenir au entre 2 et 20 caractères.</p>
                </div>
                <div class="form-item">
                    <label for="nom">Nom</label>
                    <input type="text" id="nom" placeholder="Votre nom">
                    <p class="error invisible">Ce champs doit contenir entre 2 et 20 caractères.</p>
                </div>
                <div class="form-item">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Votre email">
                    <p class="error invisible">Cette adresse email n'est pas valide.</p>
                </div>
                <div class="form-item">
                    <label for="message">Votre message</label>
                    <textarea id="message" placeholder="Votre message"></textarea>
                    <p class="error invisible">Ce champs doit contenir entre 10 et 100 caractères.</p>
                </div>
                <button id="btn" type="submit">Envoyer</button>
            </form>
        </div>
    </section>
</body>
</html>
<script src="script.js"></script>
