<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section>
        <div class="produit-container">
            <div class="produit-images">
                <div class="full-img-container">
                    <img id="full" src="https://unsplash.it/500" alt="photo produit">
                </div>
                <div class="vignettes-container">
                    <img class="small" src="https://unsplash.it/700" alt="photo secondaire du produit">
                    <img class="small" src="https://unsplash.it/800" alt="photo secondaire du produit">
                    <img class="small" src="https://unsplash.it/600" alt="photo secondaire du produit">
                </div>
            </div>
            <div class="produit-infos">
                <h1 class="produit-titre">
                    Chaise scandinave
                </h1>
                <p class="produit-prix">
                    99€
                </p>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nobis. Magnam pariatur sapiente vitae blanditiis nesciunt illum, veniam doloribus ullam voluptates cupiditate sint alias consequatur optio modi aliquam in corporis.
                </p>
                <button class="btn-add">
                    <i class="fas fa-shopping-backset"></i>
                    AJOUTER AU PANIER
                </button>
                <p class="panier-msg"></p>
            </div>
        </div>
    </section>
</body>
</html>
<script src="script.js"></script>
