<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p class="name">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia perspiciatis cumque facere quam. 
            Quis a harum nam. Magni repudiandae vero dolorum numquam, tempora repellat eius quo rem at in sed.
        </p>
        <button>Button</button>
        <script src="script.js"></script>
    </body>
</html>