<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
    <button>
    par ici
    </button>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima labore error officiis in, a culpa beatae suscipit eum consequuntur provident vel ea rerum distinctio! Hic quam dolorem adipisci error?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam illum totam, omnis minus quasi ab harum aut laborum ipsum rem soluta. Rerum ad est voluptatibus odio. Atque, vel enim!
        </p>
        <script src="script.js"></script>
    </body>
</html>