<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
    <div class="container">
            <h1 id="score">Score : 0</h1>
            <h2 id="timer">Timer : 10s</h2>
        </div>
    </section>
    
    <div class="ball" id="blue-ball"></div>
    <div class="ball" id="red-ball"></div>
</body>
</html>
<script src="script.js"></script>
