*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.4rem;
    font-family: arial;
    color:white;
}
section{
    height: 100vh;
    width: 100%;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}


.one{ background-color: rgb(221, 83, 83); }
.two{ background-color: rgb(198, 198, 35); }
.three{ background-color: cadetblue; }
.four{ background-color: brown; }

.modal{
    display: none;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.567);
    position: fixed;
    top:10%;
    z-index: 100;
}

.modal .container{
    background-color: aliceblue;
    padding: 3rem;
    color:rgb(40, 40, 40);
    display: flex;
    flex-direction: column;
    position: relative;
}
.modal-quit{
    position: absolute;
    right:5%;
    top:5%;
}
button{
    background-color: rgb(43, 156, 17);
    border:none;
    color:white;
    padding: 1rem;
    margin-top:1rem;
    margin-bottom:1rem;
}
button:active{
    scale:0.98;
}